name: 'Test Berylline'
on: workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/test-build.yml
    secrets: inherit
    with:
      board: '["seeeduino_xiao_ble"]'
      shield: '["berylline_left","berylline_right"]'
      
